<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div></div>
<pre>
	-webkit-transform:rotate(30deg);
</pre>
		<div></div>
<pre>
	-webkit-transform:translate(120px,-10px);
</pre>
		<div></div>
<pre>
	-webkit-transform:scale(0.6,0.7);
</pre>
		<div></div>
<pre>
	-webkit-transform:skew(30deg,30deg);
</pre>
		<div></div>
<pre>
	-webkit-transform:rotate(30deg) scale(1.3) skew(10deg,5deg) translate(20px,-10px);
</pre>
		<div></div>
		<nav class="box"></nav>
<pre>
		-webkit-transform-origin:left;
		-webkit-transform:rotate(30deg);	
</pre>
		<div></div>
		<nav class="box"></nav>
<pre>
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(30deg);	
</pre>
		<div></div>
<pre>
	header>div:nth-of-type(8){
		-webkit-transition:background 4s linear;
	}
	header>div:nth-of-type(8):hover{
		background: yellow
	}
</pre>
<ul>
	<li>ease:开始慢，然后加快，达到最大速度时减慢</li>
	<li>linear:线性速度保持不变</li>
	<li>ease-in:开始慢，然后加快</li>
	<li>ease-out:开始很快，然后减慢</li>
	<li>ease-in-out:跟ease差不多</li>
	<li>cubic-bezier(x1,y1,x2,y2):以bezier曲线控制动画的速度</li>
</ul>
<div></div>
<pre>
	header>div:nth-of-type(9){
		-webkit-animation-name:'nw';
		-webkit-animation-duration:8s;
		-webkit-animation-iteration-count:2;
	}
	@-webkit-keyframes'nw'{
		0%{
			-webkit-transform:rotate(30deg);
			background: yellow;
		}
		100%{
			-webkit-transform:rotate(330deg);
			background: pink;
		}
	}
</pre>
<canvas width=200 height=200 style="border:1px solid orange">
	<script>
		var c=document.getElementsByTagName('canvas');
			var td=c[0].getContext('2d');
			td.strokeStyle='pink';
			td.lineWidth=3;
			td.strokeRect(50.5,50.5,100,100);
	</script>
</canvas>
	</header>
	<style>
	header>div{width: 100px;height: 100px;background: Cyan;border: 1px solid yellow;margin:20px;}
	header>div>div{width: 100px;height: 100px;background: Cyan;border: 1px solid yellow;margin:20px;}
	.box{width: 100px;height: 100px;background: LightCyan;border: 1px solid yellow;margin-top:-120px;margin-left: 20px}
	header>div:nth-of-type(1){
		-webkit-transform:rotate(30deg);
	}
	header>div:nth-of-type(2){
		-webkit-transform:translate(120px,-10px);
	}
	header>div:nth-of-type(3){
		-webkit-transform:scale(0.6,0.7);
	}
	header>div:nth-of-type(4){
		-webkit-transform:skew(30deg,30deg);
	}
	header>div:nth-of-type(5){
		-webkit-transform:rotate(30deg) scale(1.3) skew(10deg,5deg) translate(20px,-10px);
	}
	header>div:nth-of-type(6){
		-webkit-transform-origin:left;
		-webkit-transform:rotate(30deg);
	}
	header>div:nth-of-type(7){
		-webkit-transform-origin:left bottom;
		-webkit-transform:rotate(30deg);
	}
	header>div:nth-of-type(8){
		-webkit-transition:background 4s linear;
	}
	header>div:nth-of-type(8):hover{
		background: yellow
	}
	header>div:nth-of-type(9){
		-webkit-animation-name:'nw';
		-webkit-animation-duration:8s;
		-webkit-animation-iteration-count:2;
	}
	@-webkit-keyframes'nw'{
		0%{
			-webkit-transform:rotate(30deg);
			background: yellow;
		}
		100%{
			-webkit-transform:rotate(330deg);
			background: pink;
		}
	}
	canvas{
		-webkit-animation-name:'nw';
		-webkit-animation-duration:8s;
		-webkit-animation-iteration-count:2;
	}
	/*header>div:nth-of-type(10){
		-webkit-animation-name:'nw';
		-webkit-animation-duration:8s;
		-webkit-animation-iteration-count:2;
	}*/
	</style>
</body>
</html>