<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0px;padding: 0px;}
		#box,#div{background: yellow;border:1px solid orange;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;}
		#box{
			display: flex;
			display: -webkit-flex;
			width: 400px;
			height: 400px;
			/*-webkit-flex-flow: column-reverse || nowarp;
			-moz-flex-flow: column-reverse || nowarp;
			-ms-flex-flow: column-reverse || nowarp;
			-o-flex-flow: column-reverse || nowarp;
			flex-flow: column-reverse || nowarp;*/
			-webkit-justify-content: flex-end;
			-moz-justify-content: flex-end;
			-ms-justify-content: flex-end;
			-o-justify-content: flex-end;
			justify-content: flex-end;
		}
		#div{
			height: 100px;	
			width: 70px;
			/*height: 100px;*/
			-webkit-flex: 1 1 auto;
			-moz-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			-o-flex: 1 1 auto;
			flex: 1 1 auto;
		}
		#div5{
			height: 100px;	
			width: 120px;
			background:lime;
			-webkit-flex: 2 1 auto;
			-moz-flex: 2 1 auto;
			-ms-flex: 2 1 auto;
			-o-flex: 2 1 auto;
			flex: 2 1 auto;

		}
	</style>
</head>
<body>
	<div id="box">
		<div id="div"></div>
		<div id="div"></div>
		<div id="div5"></div>
		<div id="div"></div>
		
		
	</div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/test.css">
	<style>
		/*#box1{
			display: box;
			display: -webkit-box;
			width: 400px;
			height: 400px;
			margin-top: 20px;
			box-orient:vertical;
			-webkit-box-orient:vertical;
			box-direction:reverse;
			-webkit-box-direction:reverse;
		}
		#div11{
			box-flex:1;
			-webkit-box-flex:1;
		}
		#div21{
			box-flex:2;
			-webkit-box-flex:2;
			margin:50px 0px;
		}
		#div31{
			box-flex:1;
			-webkit-box-flex:1;
		}*/
		#box{
			display: box;
			display: -webkit-box;
			width: 400px;
			height: 300px;
			box-orient:vertical;
			-webkit-box-orient:vertical;
		}
		#div1{
			box-flex:1;
			-webkit-box-flex:1;
		}
		#div2{
			box-flex:2;
			-webkit-box-flex:2;
		}
		#div3{
			box-flex:1;
			-webkit-box-flex:1;
		}
		#box_1,#box_2{
			box-flex:1;
			-webkit-box-flex:1;
		}
		#box_1{
			background: pink;			
		}
		#box_2{
			display: box;
			display: -webkit-box;
			
			background: orange
		}
		#box2{
			display: box;
			display: -webkit-box;
			width: 400px;
			height: 200px;
			border:1px solid lime;
			box-align:stretch;
			-webkit-box-align:stretch;
		}
		#di{
			border:1px solid orange;
			box-flex:1;
			-webkit-box-flex:1;
		}
		#ri{
			display: box;
			display: -webkit-box;
			width: 400px;
			height: 200px;
			border:1px solid lime;
			box-pack:center;
			-webkit-box-pack:center;
			box-align:center;
			-webkit-box-align:center;
			box-lines:multiple;
			-webkit-box-lines:multiple;
		}
		#yue{
			width: 100px;
			height: 100px;
			background: yellow
		}
	</style>
</head>
<body>
	<!-- <div id="box">
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</div>
	<div id="box1">
		<div id="div11"></div>
		<div id="div21"></div>
		<div id="div31"></div>
	</div> -->
<!-- 	<div id="box">
		<div id="box_1"></div>
		<div id="box_2">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
	</div>
	<div id="box2">
		<div id="di">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, voluptatibus!</div>
		<div id="di" style="line-height:30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, corporis.</div>
		<div id="di">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, cupiditate!</div>
	</div>
	<div id="ri">
		<div id="yue"></div>
		<div id="yue"></div>
	</div>
</body>
</html> -->